{
    "type": "library",
    "license": "MIT",
    "name": "mjphaynes/php-resque",
    "description": "Redis backed library for creating background jobs and processing them later.",
    "homepage": "https://github.com/mjphaynes/php-resque/",
    "prefer-stable": true,
    "keywords": [
        "job",
        "background",
        "redis",
        "resque",
        "php",
        "php-resque",
        "queue",
        "worker"
    ],
    "authors": [
        {
            "name": "Michael Haynes",
            "email": "mike@mjphaynes.com"
        }
    ],
    "require": {
        "php": "^7.2|^8.0",
        "ext-pcntl": "*",
        "monolog/monolog": "^2.5",
        "predis/predis": "^2.1",
        "symfony/console": "^5.4|^6.0"
    },
    "suggest": {
        "ext-mongodb": "For using the MongoDB logger.",
        "ext-phpiredis": "For using native Redis connectivity.",
        "mongodb/mongodb": "For using the MongoDB logger.",
        "symfony/process": "For using the speed test command.",
        "symfony/yaml": "For using the YAML configuration file."
    },
    "require-dev": {
        "phpunit/phpunit": "^8.0|^9.0",
        "mongodb/mongodb": "^1.0",
        "symfony/process": "^5.4|^6.0",
        "symfony/yaml": "^5.4|^6.0"
    },
    "autoload": {
        "psr-4": {
            "Resque\\": "src"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Tests\\": "tests"
        }
    },
    "bin": [
        "bin/resque"
    ],
    "scripts": {
        "cs-ci": "tools/php-cs-fixer fix --verbose",
        "cs-fix": "tools/php-cs-fixer fix --verbose",
        "test": "phpunit"
    },
    "config": {
        "optimize-autoloader": true,
        "preferred-install": "dist",
        "sort-packages": true
    }
}
